[tox]
envlist=pep8,py3,git

[testenv]
basepython=python3
commands=py.test git_replay/tests/unit {posargs}
deps=-rrequirements.txt
     -rtest-requirements.txt

[testenv:pep8]
deps=flake8
commands=flake8 {toxinidir} {posargs}

[testenv:git]
commands={toxinidir}/test/run_tests {posargs}
